<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Register Form</h1>
        <h2>Fill the Given details</h2>
        <form action="//action">
            <h3>&#8226;Personal details :</h3>
            <br><br>
            <div>
                <label for="fname">1. First Name : </label>
                <input type="text" id="fname" name="firstName" placeholder=" enter first name">
                <label for="lname">2. Last Name : </label>
                <input type="text" id="lname" name="lasttName" placeholder=" enter last name">
            </div>
            <br>
            <div>
                <label for="dob">3. Date of birth : </label>
                <input type="date" id="dob" name="DateOfBirth">
            </div>
            <br>
            <div>
                4. Gender : 
                <input type="radio" id="gender1" name="gender" value="Male">
                <label for="gender1">Male</label>
                <input type="radio" id="gender2" name="gender" value="Female">
                <label for="gender2">Female</label>
                <input type="radio" id="gender3" name="gender" value="Transgender">
                <label for="gender3">Transgender</label>
            </div>
            <br>
            <div>
                <label for="mob">5. Mobile Number : </label>
                <input type="number" id="mob" name="mobileNumber" placeholder=" enter mobile number">
            </div>
            <br>
            <div>
                <label for="email">6. Email : </label>
                <input type="text" id="email" name="email" placeholder=" enter email">
            </div>
            <br>
            <div>
                <label for="aadhar">7. Aadhar Number : </label>
                <input type="number" id="aadhar" name="aadharNumber" placeholder=" enter aadhar number">
            </div>
            <br>
            <div>
                8. Current Address : 
                <br>
                <label for="currentvillage">Village/City : </label>
                <input type="text" id="currentvillage" name="currentvillage/city" placeholder=" enter your village/city name">
                <br><br>
                <label for="currentpostoffice">Post Office : </label>
                <input type="text" id="currentpostoffice" name="currentpostoffice" placeholder="enter your post office">
                <br><br>
                <label for="currentpolicestation">Police Station : </label>
                <input type="text" id="currentpolicestation" name="currentpolicestation" placeholder=" enter your police station name">
                <br><br>
                <label for="currentdistrict">District Name : </label>
                <input type="text" id="currentdistrict" name="dcurrentistrict" placeholder=" enter your district name">
                <br><br>
                <label for="currentpincode">Pin Code : </label>
                <input type="number" id="currentpincode" name="currentpincode" placeholder=" enter your pin code">
                <br><br>
                <label for="currentstate">State : </label>
                <select id="currentstate" name="currentstate">
                    <option>Select option</option>
                    <option value="bihar">Bihar</option>
                    <option value="Utter Pradesh">Utter Prdesh</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="andhra Pradesh">andhra Pradesh</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Utrakhand">Utrakhand</option>
                    <option value="Jammu & Kashmir">Jammu & Kashmir</option>
                    <option value="Telngana">Telngana</option>
                    <option value="Karnatka">Karnatka</option>
                    <option value="Tamilnadu">Tamilnadu</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Rajsthan">Rajsthan</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Goa">Goa</option>
                    <option value="Hariyana">Hariyana</option>
                    <option value="Panjab">Panjab</option>
                    <option value="West Bangal">West Bangal</option>
                    <option value="Urisha">Urisha</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Laddhakh">Laddhakh</option>
                    <option value="Assam">Assam</option>
                    <option value="Chhatishgardh">Chhatishgardh</option>
                    <option value="Gujrat">Gujrat</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mijoram">Mijoram</option>
                    <option value="Nagaland">Nagaland</option>
                </select>
            </div>
            <br>

            <div> 9. Permanent Address : 
                <br>
                <label for="permanentvillage">Village/City : </label>
                <input type="text" id="permanentvillage" name="permanentvillage/city" placeholder=" enter your village/city name">
                <br><br>
                <label for="permanentpostoffice">Post Office : </label>
                <input type="text" id="permanentpostoffice" name="permanentpostoffice" placeholder="enter your post office">
                <br><br>
                <label for="permanentpolicestation">Police Station : </label>
                <input type="text" id="permanentpolicestation" name="permanentpolicestation" placeholder=" enter your police station name">
                <br><br>
                <label for="permanentdistrict">District Name : </label>
                <input type="text" id="permanentdistrict" name="permanentdistrict" placeholder=" enter your district name">
                <br><br>
                <label for="permanentpincode">Pin Code : </label>
                <input type="number" id="permanentpincode" name="permanentpincode" placeholder=" enter your pin code">
                <br><br>
                <label for="permanentstate">State : </label>
                <select id="permanentstate" name="permanentstate">
                    <option>Select option</option>
                    <option value="bihar">Bihar</option>
                    <option value="Utter Predesh">Utter Predesh</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="andhra Predesh">andhra Predesh</option>
                    <option value="Himachal Predesh">Himachal Predesh</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Utrakhand">Utrakhand</option>
                    <option value="Jammu & Kashmir">Jammu & Kashmir</option>
                    <option value="Telngana">Telngana</option>
                    <option value="Karnatka">Karnatka</option>
                    <option value="Tamilnadu">Tamilnadu</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Rajsthan">Rajsthan</option>
                    <option value="Madhya Predesh">Madhya Predesh</option>
                    <option value="Goa">Goa</option>
                    <option value="Hariyana">Hariyana</option>
                    <option value="Panjab">Panjab</option>
                    <option value="West Bangal">West Bangal</option>
                    <option value="Urisha">Urisha</option>
                    <option value="Arunachal Predesh">Arunachal Predesh</option>
                    <option value="Laddhakh">Laddhakh</option>
                    <option value="Assam">Assam</option>
                    <option value="Chhatishgardh">Chhatishgardh</option>
                    <option value="Gujrat">Gujrat</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mijoram">Mijoram</option>
                    <option value="Nagaland">Nagaland</option>
                </select>
            </div>
            <div>
                <label for="ffname">10. First Name of father : </label>
                <input type="text" id="ffname" name="fatherFirstName" placeholder="enter your father first name">
                <label for="flname">11. Last Name of father : </label>
                <input type="text" id="flname" name="fatherLasttName" placeholder="enter your father last name">
            </div>
            <br>
            <div>
                <label for="fmob">12. Father Mobile Number :</label>
                <input type="number" id="fmob" name="fatherMobileNumber" placeholder="enter your father mobile number">
            </div>
            <br>
            <div>
                <label for="femail">13. Father Email :</label>
                <input type="text" id="femail" name="fatherEmail" placeholder="enter your father email">
            </div>
            <br>
            <div>
                <label for="faadhar">14. Father Aadhar Number : </label>
                <input type="number" id="faadhar" name="fatherAadharNumber" placeholder="enter your father aadhar number">
            </div>
            <br>
            <div>
                <label for="foccupation">15. Father Occupation/Post : </label>
                <select id="foccupation" name="fatherOccupation">
                    <option>Select your option</option>
                    <option value="Farming">Farming</option>
                    <option value="Employee">Employee</option>
                    <option value="Doctor">Doctor</option>
                    <option value="Teacher">Teacher</option>
                    <option value="Labour">Labour</option>
                    <option value="Scientist">Scientist</option>
                </select>
                <br><br>
                16. Description About your Father :
                <textarea name="aboutfather" placeholder="write something about your father"></textarea>
            </div>
            <br>
            <div>
                <label for="mfname">17. First Name of mother : </label>
                <input type="text" id="mfname" name="motherFirstName" placeholder="enter your mother first name">
                <label for="mlname">18. Last Name of mother : </label>
                <input type="text" id="mlname" name="motherLasttName" placeholder="enter your mother last name">
            </div>
            <br>
            <div>
                <label for="mmob">19. Mother Mobile Number :</label>
                <input type="number" id="mmob" name="motherMobileNumber" placeholder="enter your mother mobile number">
            </div>
            <br>
            <div>
                <label for="memail">20. Mother Email :</label>
                <input type="text" id="memail" name="motherEmail" placeholder="enter your mother email">
            </div>
            <br>
            <div>
                <label for="maadhar">21. Mother Aadhar Number : </label>
                <input type="number" id="maadhar" name="motherAadharNumber" placeholder="enter your mother aadhar number">
            </div>
            <br>
            <div>
                <label for="moccupation">22. Mother Occupation/Post : </label>
                <select id="moccupation" name="motherOccupation">
                    <option>Select your option</option>
                    <option value="Farming">Farming</option>
                    <option value="Employee">Employee</option>
                    <option value="Doctor">Doctor</option>
                    <option value="Teacher">Teacher</option>
                    <option value="Labour">Labour</option>
                    <option value="Scientist">Scientist</option>
                    <option value="House Wife">House Wife</option>
                </select>
                <br><br>
                23. Description About your Mother : 
                <textarea name="aboutmother" placeholder="write something about your mother"></textarea>
            </div>

            <h3>&#8226;Educational Details :</h3>
            <b>(i) 10th Standard : </b>
            <div>
                <label for="10thschoolname">24. School Name : </label>
                <input type="text" id="10thschoolname" name="10thSchoolName" placeholder="enter your school name">
                <br><br>
                <label for="10throll">25. Roll Number : </label>
                <input type="text" id="10throll" name="10thRollNo" placeholder="enter your roll number">
                <br><br>
                <label for="10throllcode">26. Roll Code : </label>
                <input type="text" id="10throllcode" name="10thRollCode" placeholder="enter your roll code">
                <br><br>
                <label for="10thregistration">27. Registration Number : </label>
                <input type="text" id="10thregistration" name="10thRegistrationNumber" placeholder="enter your registration number">
                <br><br>
                <label for="10thtotalmarks">28. Total Marks : </label>
                <input type="number" id="10thtotalmarks" name="10thTotalMarks" placeholder="enter total marks">
                <label for="10thmarksobtained">29. Marks Obtained : </label>
                <input type="number" id="10thmarksobtained" name="10thMarksObtained" placeholder="enter marks obtained">
                <br><br>
                <label for="10thboard">30. Board Name : </label>
                <input type="text" id="10thboard" name="10thBoardName" placeholder="enter board name">
                <br><br>
                <label for="10thpassingyear">31. Passing Year : </label>
                <input type="number" id="10thpassingyear" name="10thPassingYear" placeholder="enter passing year">
            </div>
            <br>
            <b>(ii) 12th Standard : </b>
            <div>
                <label for="12thschoolname">32. School Name : </label>
                <input type="text" id="12thschoolname" name="12thSchoolName" placeholder="enter your school name">
                <br><br>
                <label for="12throll">33. Roll Number : </label>
                <input type="text" id="12throll" name="12thRollNo" placeholder="enter your roll number">
                <br><br>
                <label for="12throllcode">34. Roll Code : </label>
                <input type="text" id="12throllcode" name="12thRollCode" placeholder="enter your roll code">
                <br><br>
                <label for="12thregistration">35. Registration Number : </label>
                <input type="text" id="12thregistration" name="12thRegistrationNumber" placeholder="enter your registration number">
                <br><br>
                <label for="12thtotalmarks">36. Total Marks : </label>
                <input type="number" id="12thtotalmarks" name="12thTotalMarks" placeholder="enter total marks">
                <label for="12thmarksobtained">37. Marks Obtained : </label>
                <input type="number" id="12thmarksobtained" name="12thMarksObtained" placeholder="enter marks obtained">
                <br><br>
                <label for="12thboard">38. Board Name : </label>
                <input type="text" id="12thboard" name="12thBoardName" placeholder="enter board name">
                <br><br>
                <label for="12thpassingyear">39. Passing Year : </label>
                <input type="number" id="12thpassingyear" name="12thPassingYear" placeholder="enter passing year">
            </div>
            <br>
            <b>(iii) Professional Degree : </b>
            <div>
                <label for="degreename">40. Degree Name : </label>
                <input type="text" id="degreename" name="degreeName" placeholder="enter your degree name">
                <br><br>
                <label for="branchname">41. Branch Name : </label>
                <input type="text" id="branchname" name="branchName" placeholder="enter your branch name">
                <br><br>
                <label for="collegename">42. College Name : </label>
                <input type="text" id="collegename" name="collegeName" placeholder="enter your college name">
                <br><br>
                <label for="collegeroll">43. Roll Number : </label>
                <input type="text" id="collegeroll" name="collegeRollNo" placeholder="enter your roll number">
                <br><br>
                <label for="passingyear">44. Passing Year : </label>
                <input type="number" id="passingyear" name="collegePassingYear" placeholder="enter passing year">
                <br><br>
                <label for="cgpa">44. Overall CGPA : </label>
                <input type="text" id="cgpa" name="CGPA" placeholder="enter CGPA">
            </div>
            <br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>